XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X*P**********dd**dd**dd**dd**dd**dd**dd**dd**dd**dd****X
X************dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**Y*X
X**XX**XX**XX**XG**XX**GX**XX**XX**XJ**XX**XX**XX**XX**X
X**XX**XX**XX**XG**XG**XX**XX**JJ**XX**JX**XX**XX**XX**X
Xdd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**ddX
Xdd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**ddX
X**XX**GJ**GX**XJ**XX**XJ**XX**XJ**XX**XX**XX**XX**XX**X
X**XJ**GX**XJ**XX**JX**GX**GX**XX**XX**XX**XX**XX**XX**X
Xdd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**ddX
Xdd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**ddX
X**JX**GX**XX**XX**XX**XG**XX**XX**XX**JJ**XX**XX**XX**X
X**XX**XX**XX**XX**XX**JX**JX**XX**XX**XX**XJ**JJ**XX**X
Xdd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**ddX
Xdd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**ddX
X**GX**GX**XX**XX**XX**XX**XX**XX**XX**XX**XX**XX**XX**X
X**XJ**GX**XX**XX**XX**XX**XX**XX**XX**XX**XX**XJ**XX**X
X*L**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**A*X
X****dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd**dd****X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
